# InterfaceByDB

./: README.md  pom.xml  testng.xml
Moco/: StartMoco.bat  seele.jason
MyNote/: redeme
TestExcelReport/: API0926172454.xls  API0926172640.xls  Report_0321111719.xls
TestExcelReport/20181009/: API1009172217.xls
TestReport/: index.html
TestReport/20181009/: API1009172217.html
TestReport/20181023/: API1023153136.html  API1023153136.xls
src/main/java/BaseCase/: BaseCase.java  CaseUtil.java  CheckResult.java  NewCookie.java
src/main/java/CaseData/: Body.java  MyInfo.java  TestUrl.java  casesuit.java  login.java  post.java  postcode.java  suitcase.java  创建相关表sql.txt  创建表SQL.txt
src/main/java/HttpUtils/: Config.java  HttpClientInit.java  HttpSetting.java  HttpUtil.java
src/main/java/TestReport/: ExtentReporterListener.java  InitExcelReport.java  InitHtmlReport.java  ResultData.java  SendEmail.java
src/main/java/Utils/: AnalyticJson.java  AnylistJson.java  CheckResult.java  ConfigFile.java  CutStrUtil.java  CutStrUtils.java  DatabaseUtil.java  DateUtil.java  DateUtils.java  ExcelUtil.java  ExcelUtils.java  FileUtil.java  FileUtils.java  GetJsonByJpath.java  KeyWordUtil.java  RandomUtil.java  RandomUtils.java  XmlToJason.java
src/main/java/WebView/: viewinfo.html
src/main/resources/: application.properties  bean.xml  database.xml  email.properties  logback.xml  reportdemo
src/main/resources/mapper/: SQLMapper.xml
src/test/java/: InitTest.java  TestDemo.java  test1.java  test2.java  test3.java  test4.java
src/test/java/TestCase/: DataSource.java  InitTest.java  StartTest.java
src/test/java/TestDemo/: TestDemo.java  test00000.java  test1.java  test2.java  test3.java  testjson.java
